<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDX-Ju-Dws">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-aS-gnt">
                                <rect key="frame" x="0.0" y="688" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Ae-gds">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evV-59-nDf"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2t-Um-9nx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-2c-gNi">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hov-t2-pcr"/>
                                        </constraints>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asn-E8-cEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="luW-F8-e1v">
                                <rect key="frame" x="67.666666666666686" y="138" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kn7-fc-wOh"/>
                                    <constraint firstAttribute="height" constant="240" id="f7a-dP-lFp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAe-aS-gnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7lR-by-ftk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CAe-aS-gnt" secondAttribute="bottom" constant="10" id="8EX-tW-OEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAe-aS-gnt" secondAttribute="trailing" id="B0j-PN-zuL"/>
                            <constraint firstItem="luW-F8-e1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Chw-xL-EzM"/>
                            <constraint firstItem="luW-F8-e1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="RhX-A2-9Qw"/>
                            <constraint firstItem="luW-F8-e1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ej4-rk-MKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAO-v9-jFb"/>
                    <connections>
                        <outlet property="imageView" destination="luW-F8-e1v" id="T35-22-1M1"/>
                        <segue destination="u3d-3a-Wrj" kind="show" identifier="ToLoginVC" id="Tba-VP-QYr"/>
                        <segue destination="ceD-ne-9zt" kind="show" identifier="ToRegisterVC" id="6C4-7b-Dpk"/>
                        <segue destination="qqV-ma-BQ5" kind="show" identifier="ToChatVC" id="8v9-ZZ-owJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="93.842364532019715"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="9E6-il-PCq">
            <objects>
                <viewController id="ceD-ne-9zt" customClass="RegisterVC" customModule="Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izd-dP-kKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-iL-uWE">
                                <rect key="frame" x="117.66666666666669" y="108" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="M1P-tb-4KU"/>
                                    <constraint firstAttribute="width" constant="140" id="qUT-Pz-sgD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-8t-bXV">
                                <rect key="frame" x="20" y="268" width="335" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-Hj-NcO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2nt-Uo-0kU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s26-Rc-Ejm">
                                        <rect key="frame" x="0.0" y="52" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SXM-lL-641"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-vg-KpT">
                                        <rect key="frame" x="0.0" y="104" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="y6U-0R-siQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-a1-ETX">
                                        <rect key="frame" x="0.0" y="156" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LaE-BK-tZ7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-iU-3KE">
                                <rect key="frame" x="20" y="484" width="335" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yvD-VP-KNH"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="ceD-ne-9zt" eventType="touchUpInside" id="NPP-ZI-Mj5"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-1U-s46">
                                <rect key="frame" x="169" y="544" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wWK-1U-s46" firstAttribute="top" secondItem="IeN-iU-3KE" secondAttribute="bottom" constant="20" id="3QM-b9-hkQ"/>
                            <constraint firstItem="IeN-iU-3KE" firstAttribute="leading" secondItem="Mme-fg-2vW" secondAttribute="leading" constant="20" id="9GO-DT-C0B"/>
                            <constraint firstItem="ndq-8t-bXV" firstAttribute="top" secondItem="dDU-iL-uWE" secondAttribute="bottom" constant="20" id="9b2-iL-bIE"/>
                            <constraint firstItem="dDU-iL-uWE" firstAttribute="top" secondItem="Mme-fg-2vW" secondAttribute="top" constant="20" id="GMN-Ca-D0o"/>
                            <constraint firstItem="wWK-1U-s46" firstAttribute="centerX" secondItem="Izd-dP-kKG" secondAttribute="centerX" id="LQX-k5-YPk"/>
                            <constraint firstItem="Mme-fg-2vW" firstAttribute="trailing" secondItem="IeN-iU-3KE" secondAttribute="trailing" constant="20" id="eyV-Jn-A4P"/>
                            <constraint firstItem="IeN-iU-3KE" firstAttribute="top" secondItem="ndq-8t-bXV" secondAttribute="bottom" constant="20" id="lyc-nq-snd"/>
                            <constraint firstItem="ndq-8t-bXV" firstAttribute="leading" secondItem="Mme-fg-2vW" secondAttribute="leading" constant="20" id="v4T-GU-fJn"/>
                            <constraint firstItem="Mme-fg-2vW" firstAttribute="trailing" secondItem="ndq-8t-bXV" secondAttribute="trailing" constant="20" id="vQ1-xh-UUK"/>
                            <constraint firstItem="dDU-iL-uWE" firstAttribute="centerX" secondItem="Izd-dP-kKG" secondAttribute="centerX" id="wri-nc-xUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mme-fg-2vW"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wWK-1U-s46" id="cTy-cU-Xoi"/>
                        <outlet property="confirmPassTxt" destination="Mu6-a1-ETX" id="d10-nC-ASr"/>
                        <outlet property="emailTxt" destination="s26-Rc-Ejm" id="2ZX-Hv-IHp"/>
                        <outlet property="passwordTxt" destination="Cgi-vg-KpT" id="h5v-YJ-Rku"/>
                        <outlet property="userProfile" destination="dDU-iL-uWE" id="Uzg-3a-Fb3"/>
                        <outlet property="usernameTxt" destination="aeh-Hj-NcO" id="Jba-n9-wVO"/>
                        <segue destination="qqV-ma-BQ5" kind="show" identifier="ToChatVC" id="ipA-Gm-jms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OS-pp-Oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="485"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rNw-Oc-Mmp">
            <objects>
                <viewController id="qqV-ma-BQ5" customClass="ChatVC" customModule="Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSl-0U-Tm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbN-Zm-4Oi">
                                <rect key="frame" x="0.0" y="88" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cND-TA-jdg">
                                <rect key="frame" x="0.0" y="718" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-ao-Ta7">
                                        <rect key="frame" x="8" y="8" width="302" height="35"/>
                                        <color key="backgroundColor" white="0.97954691762793555" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C4w-2P-c5q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Sz-GmI">
                                        <rect key="frame" x="320" y="5" width="50" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Wtz-rD-pku"/>
                                            <constraint firstAttribute="height" constant="40" id="shz-3N-TpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="qqV-ma-BQ5" eventType="touchUpInside" id="kPG-xI-kLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ioG-Sz-GmI" firstAttribute="top" secondItem="cND-TA-jdg" secondAttribute="top" constant="5" id="ER8-Ar-gko"/>
                                    <constraint firstItem="qyT-ao-Ta7" firstAttribute="top" secondItem="cND-TA-jdg" secondAttribute="top" constant="8" id="caL-XA-XYY"/>
                                    <constraint firstItem="ioG-Sz-GmI" firstAttribute="leading" secondItem="qyT-ao-Ta7" secondAttribute="trailing" constant="10" id="dXT-B0-swp"/>
                                    <constraint firstItem="qyT-ao-Ta7" firstAttribute="leading" secondItem="cND-TA-jdg" secondAttribute="leading" constant="8" id="hOG-3K-NNv"/>
                                    <constraint firstAttribute="trailing" secondItem="ioG-Sz-GmI" secondAttribute="trailing" constant="5" id="lzV-9z-pXs"/>
                                    <constraint firstAttribute="height" constant="50" id="yx6-vI-gxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMD-Xy-OnP" firstAttribute="bottom" secondItem="cND-TA-jdg" secondAttribute="bottom" constant="10" id="2IM-0t-AgZ"/>
                            <constraint firstItem="fbN-Zm-4Oi" firstAttribute="leading" secondItem="MMD-Xy-OnP" secondAttribute="leading" id="CfU-xh-5VU"/>
                            <constraint firstItem="cND-TA-jdg" firstAttribute="leading" secondItem="MMD-Xy-OnP" secondAttribute="leading" id="Eps-9U-pjQ"/>
                            <constraint firstItem="cND-TA-jdg" firstAttribute="top" secondItem="fbN-Zm-4Oi" secondAttribute="bottom" constant="2" id="SNk-Uj-IGq"/>
                            <constraint firstItem="MMD-Xy-OnP" firstAttribute="trailing" secondItem="cND-TA-jdg" secondAttribute="trailing" id="mdP-cu-NYl"/>
                            <constraint firstItem="fbN-Zm-4Oi" firstAttribute="trailing" secondItem="MMD-Xy-OnP" secondAttribute="trailing" id="pi8-r8-OUc"/>
                            <constraint firstItem="fbN-Zm-4Oi" firstAttribute="top" secondItem="MMD-Xy-OnP" secondAttribute="top" id="q1P-hJ-P2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMD-Xy-OnP"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="fbN-Zm-4Oi" id="t4T-4e-Cm9"/>
                        <outlet property="heightConstraint" destination="yx6-vI-gxs" id="C4G-iu-Dbf"/>
                        <outlet property="messageTextField" destination="qyT-ao-Ta7" id="4Ex-fo-1n7"/>
                        <outlet property="sendBtn" destination="ioG-Sz-GmI" id="JQW-YX-KZE"/>
                        <outlet property="uiView" destination="cND-TA-jdg" id="qxN-Wj-RY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-Yf-t0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="93.842364532019715"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="82c-yz-neE">
            <objects>
                <viewController id="u3d-3a-Wrj" customClass="LoginVC" customModule="Message" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQW-1H-UPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="min-H6-Sot">
                                <rect key="frame" x="20" y="108" width="335" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUR-xd-4I6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Yu-Ud-AU1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwrod" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-6n-uah">
                                        <rect key="frame" x="0.0" y="52" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="npP-PH-aKC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muC-UY-hEf">
                                <rect key="frame" x="20" y="220" width="335" height="40"/>
                                <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i8h-gk-Gpx"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="u3d-3a-Wrj" eventType="touchUpInside" id="hJH-qx-29n"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-1U-C7s">
                                <rect key="frame" x="169" y="280" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="min-H6-Sot" firstAttribute="top" secondItem="1Te-3F-v80" secondAttribute="top" constant="20" id="0kz-u3-CbQ"/>
                            <constraint firstItem="muC-UY-hEf" firstAttribute="top" secondItem="min-H6-Sot" secondAttribute="bottom" constant="20" id="AJC-4q-tPF"/>
                            <constraint firstItem="1Te-3F-v80" firstAttribute="trailing" secondItem="min-H6-Sot" secondAttribute="trailing" constant="20" id="KSj-Qt-GFp"/>
                            <constraint firstItem="1Te-3F-v80" firstAttribute="trailing" secondItem="muC-UY-hEf" secondAttribute="trailing" constant="20" id="Kmy-GE-PBv"/>
                            <constraint firstItem="qvf-1U-C7s" firstAttribute="centerX" secondItem="vQW-1H-UPi" secondAttribute="centerX" id="Mow-dE-RAs"/>
                            <constraint firstItem="qvf-1U-C7s" firstAttribute="top" secondItem="muC-UY-hEf" secondAttribute="bottom" constant="20" id="WRR-50-WQL"/>
                            <constraint firstItem="min-H6-Sot" firstAttribute="leading" secondItem="1Te-3F-v80" secondAttribute="leading" constant="20" id="pbi-F0-uYu"/>
                            <constraint firstItem="muC-UY-hEf" firstAttribute="leading" secondItem="1Te-3F-v80" secondAttribute="leading" constant="20" id="tCx-tZ-eAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Te-3F-v80"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qvf-1U-C7s" id="scb-1G-dMz"/>
                        <outlet property="emailTxt" destination="VUR-xd-4I6" id="qoy-6k-9fP"/>
                        <outlet property="passwordTxt" destination="mOY-6n-uah" id="w18-Mr-1eR"/>
                        <segue destination="qqV-ma-BQ5" kind="show" identifier="ToChatVC" id="1Es-NA-rTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVc-eG-LGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzi-NY-0d0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDX-Ju-Dws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PP5-l5-MO0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXG-80-auN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC7-LV-UQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="male-placeholder" width="390" height="390"/>
        <image name="welcome3" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8v9-ZZ-owJ"/>
    </inferredMetricsTieBreakers>
</document>
